
1
00:00:00 --> 00:00:01
Speaker SPEAKER_04: I'm going to turn the notifications off about

2
00:00:01 --> 00:00:20
Speaker SPEAKER_05: your S Pen thing. So you won't even notice. Just feel like it never existed. See, this is what comes up on my screen as well. But probably smaller. And that's when Dan was like, how did you not know? Well, I didn't notice last night this S Pen wasn't in here, did I?

3
00:00:25 --> 00:00:29
Speaker SPEAKER_00: Anyway. Is there no computer being an asshole? No, we don't

4
00:00:29 --> 00:00:30
Speaker SPEAKER_02: have it.

5
00:00:33 --> 00:00:51
Speaker SPEAKER_00: It seems to be the internet, not the... Or Google keeps crashing. Not having the same issues with other things, like other software.

6
00:00:51 --> 00:00:54
Speaker SPEAKER_05: Yeah, I went to grab my Red Bull from my room and I was like, maybe

7
00:00:55 --> 00:01:03
Speaker SPEAKER_00: not. Did Jordan tell you about the ants? What ants? The ones that were on the bookcase and the ceiling outside. Jordan's room?

8
00:01:05 --> 00:01:05
Speaker SPEAKER_02: I

9
00:01:08 --> 00:01:09
Speaker SPEAKER_05: was a bit worried more

10
00:01:09 --> 00:01:11
Speaker SPEAKER_00: about the palettes and shit.

11
00:01:16 --> 00:01:20
Speaker SPEAKER_05: I was

12
00:01:20 --> 00:01:22
Speaker SPEAKER_00: more concerned with the...

13
00:01:35 --> 00:01:39
Speaker SPEAKER_02: I knew my heart rate

14
00:01:39 --> 00:01:44
Speaker SPEAKER_05: was getting higher and

15
00:01:44 --> 00:01:49
Speaker SPEAKER_03: then I said to

16
00:01:51 --> 00:02:31
Speaker SPEAKER_05: Jordan I'm sorry I feel really and then I checked my heart rate and that's probably the worst thing I could have done because it was 166 and I it was climbing from it was like 158 and it was climbing all standing up so I laid down I gave it to Jordan he was like surely not and so I put it on again he said nothing you can't get up

17
00:02:31 --> 00:02:55
Speaker SPEAKER_00: there Willow it's Jordan's seat No. No, I'm good.

18
00:02:57 --> 00:02:58
Speaker SPEAKER_03: What?

19
00:02:59 --> 00:03:06
Speaker SPEAKER_00: Minty. Oh, okay. Never mind, Jordan. You're on the floor. Actually, he's on the dog bed. and Willow's on the

20
00:03:06 --> 00:03:29
Speaker SPEAKER_05: couch.

21
00:03:42 --> 00:03:43
Speaker SPEAKER_00: Are we ready to start yet?

22
00:03:46 --> 00:03:53
Speaker SPEAKER_03: Never. Never ready. Okay,

23
00:03:53 --> 00:04:06
Speaker SPEAKER_00: so we're starting the house meeting now? Yep. Alright, does anyone have anything they would like to start with? Anything you want to bring

24
00:04:07 --> 00:04:10
Speaker SPEAKER_03: up? Gordon?

25
00:04:10 --> 00:04:13
Speaker SPEAKER_00: Zach? Well, do we want to start with I guess

26
00:04:13 --> 00:04:14
Speaker SPEAKER_03: cars.

27
00:04:15 --> 00:04:22
Speaker SPEAKER_00: Yeah, I've been working double, so I haven't been here to do it. So, um, someone else is more than welcome to. If not, I'll do it once I'm off work.

28
00:04:23 --> 00:04:24
Speaker SPEAKER_02: What's that?

29
00:04:24 --> 00:04:35
Speaker SPEAKER_00: I literally just told you that I'm, Tuesday's my last day of work for like six days. Okay. So I can start calling around, like, but I'm not sure how quickly that'll be picked up because it's a long weekend, but I can try. It's a

30
00:04:35 --> 00:04:37
Speaker SPEAKER_02: long weekend.

31
00:04:37 --> 00:04:46
Speaker SPEAKER_00: Yeah. Grand final, public holidays, 25th, no, 26th. 26th? i don't know yet they've still got the prelims what

32
00:04:47 --> 00:04:48
Speaker SPEAKER_05: was it monday or friday

33
00:04:48 --> 00:04:51
Speaker SPEAKER_00: it's it's monday's sorry friday is the public holiday

34
00:04:51 --> 00:04:54
Speaker SPEAKER_05: so wait do we just have one or are we having one

35
00:04:54 --> 00:04:55
Speaker SPEAKER_00: next

36
00:04:56 --> 00:04:56
Speaker SPEAKER_02: yeah

37
00:04:59 --> 00:05:07
Speaker SPEAKER_00: no no no no so friday the 26th is the long weekend it's a public holiday so i work sunday monday tuesday then i'm off until the following monday

38
00:05:08 --> 00:05:11
Speaker SPEAKER_02: are you working fridays instead of thursdays

39
00:05:11 --> 00:05:13
Speaker SPEAKER_00: after the school holidays yeah so when i go back

40
00:05:13 --> 00:05:18
Speaker SPEAKER_05: the school holidays you need to say a date it's started it started today any

41
00:05:18 --> 00:05:18
Speaker SPEAKER_00: idea

42
00:05:18 --> 00:05:20
Speaker SPEAKER_05: when that is so in three weeks

43
00:05:20 --> 00:05:25
Speaker SPEAKER_00: yeah did you guys want me to print off a calendar my work calendar that shows the school holidays no i'm not too

44
00:05:25 --> 00:05:28
Speaker SPEAKER_01: fussed

45
00:05:29 --> 00:05:36
Speaker SPEAKER_05: about that oh yeah i just was saying like when you say school holidays that means nothing to us is it essentially what

46
00:05:36 --> 00:05:36
Speaker SPEAKER_00: i'm letting

47
00:05:36 --> 00:05:38
Speaker SPEAKER_05: you know um so it just

48
00:05:38 --> 00:05:49
Speaker SPEAKER_00: yesterday was the last day of school okay so it So we've got two weeks. So my first Friday would be the 10th, 10th of

49
00:05:50 --> 00:05:53
Speaker SPEAKER_01: October.

50
00:05:55 --> 00:06:02
Speaker SPEAKER_00: No, no, no. So I go back for the second week of the school holiday program on the 29th. Oh, yeah. So I go back on the 6th.

51
00:06:02 --> 00:06:08
Speaker SPEAKER_05: Yeah.

52
00:06:11 --> 00:06:15
Speaker SPEAKER_00: Did we need to clarify my scheduling? any further or has everybody heard that and understood and happy i'm not really

53
00:06:16 --> 00:06:16
Speaker SPEAKER_03: happy i'll

54
00:06:16 --> 00:06:18
Speaker SPEAKER_05: probably

55
00:06:18 --> 00:06:18
Speaker SPEAKER_03: forget it

56
00:06:18 --> 00:06:24
Speaker SPEAKER_05: um no because

57
00:06:24 --> 00:07:08
Speaker SPEAKER_00: i originally took the 25th off because you were booked in for double eye surgery so i was going to make sure the floors and shit were clean and stuff and then it got changed and i was like well i already asked for the time off it's always coming down to melbourne i was like whatever i'll leave it um all righty So yeah, so the cars, I'll try and focus on them. They're all ready to go. It's just a matter of, I haven't, I wasn't getting calls back except for from that one place. Then I called them back and they never called me back. So I will try and follow up. But if anyone's got any ideas or any numbers for me to call, send them my way. Alrighty. I fucking did it again. Sorry,

58
00:07:09 --> 00:07:18
Speaker SPEAKER_05: Willow. I keep locking my phone. Yeah. How have I gotten in the freaking camera? Fairly big. I'll get out of this. This is how I get into

59
00:07:18 --> 00:07:20
Speaker SPEAKER_04: Jordan's Discord and shit down here. And then I feel like

60
00:07:23 --> 00:07:46
Speaker SPEAKER_05: when I get into Jordan's Discord, it feels like the ultimate betrayal. I'm trying to do it. Can I keep looking in the corner?

61
00:07:47 --> 00:07:50
Speaker SPEAKER_00: Alright, do we want to start with cleaning, ticks or others?

62
00:07:53 --> 00:07:53
Speaker SPEAKER_04: I

63
00:07:53 --> 00:07:59
Speaker SPEAKER_00: mean cleaning bills or others? I don't really want to start with any of

64
00:07:59 --> 00:08:02
Speaker SPEAKER_05: them. Alright. Others were you guys because I don't know.

65
00:08:04 --> 00:08:15
Speaker SPEAKER_00: Leave the most stressful towards the end? Oh, okay. Alright, well let's do bills first then because that seems to stress you out the most. Oh,

66
00:08:15 --> 00:08:16
Speaker SPEAKER_04: sorry.

67
00:08:16 --> 00:08:18
Speaker SPEAKER_00: I thought, sorry, wait. Don't stress me

68
00:08:18 --> 00:08:20
Speaker SPEAKER_05: out right now. That's what I

69
00:08:20 --> 00:09:09
Speaker SPEAKER_00: was getting confused about. All right. So I don't know if any of mine are not stressful for you. Oh, yeah. What's going on with the birdcage? Yeah. I have asked Charlotte a few times, but I don't know. Because if you guys aren't going to do anything with it, I'll do something with it. It's really good weather to talk. Well, then it needs to go in your room or you need to get rid of it. Yeah, I just don't want it here for an extended period of time. And I did say that at the time to you guys. Yeah, I know. But if it's yours and it's like, I'd rather have the cans

70
00:09:09 --> 00:09:12
Speaker SPEAKER_05: there. No,

71
00:09:12 --> 00:09:17
Speaker SPEAKER_00: I know. Just Jordan said it's well, it's technically you guys and that's fine. But then you need to deal with it or take it to your room. Yeah,

72
00:09:17 --> 00:09:20
Speaker SPEAKER_05: we're trying to. All right. Can I have a

73
00:09:20 --> 00:09:21
Speaker SPEAKER_00: time frame that you're going to do it?

74
00:09:35 --> 00:09:36
Speaker SPEAKER_05: I know it's not just your

75
00:09:36 --> 00:09:39
Speaker SPEAKER_00: responsibility I'm also asking Jordan if there's been no

76
00:09:39 --> 00:09:52
Speaker SPEAKER_05: progress in the next house meeting is it something we can rediscuss then yep I just said to her there's no progress by then and if there's if we've made not enough progress for her liking Can we discuss that?

77
00:09:54 --> 00:09:59
Speaker SPEAKER_02: Um, but no, I'll look at the weather and see what we've

78
00:10:00 --> 00:10:04
Speaker SPEAKER_00: got. Yeah, that's kind of what I was thinking. Yeah, so leave it for now, but check back in a month. Yeah. All

79
00:10:04 --> 00:10:08
Speaker SPEAKER_03: right. You know, I asked you to take me to that OT thing at your council.

80
00:10:08 --> 00:10:11
Speaker SPEAKER_00: Yeah, I've got to rebook it because it's a public holiday. They didn't realize when they booked him in.

81
00:10:11 --> 00:10:18
Speaker SPEAKER_05: You're a bad head on the phone. It's really bad. My whole hair's fucked. Yeah, you might need to actually use a hairbrush.

82
00:10:18 --> 00:10:21
Speaker SPEAKER_03: No, even that. Like, it comes back up. She

83
00:10:21 --> 00:10:22
Speaker SPEAKER_00: means regularly. use a hairbrush

84
00:10:22 --> 00:10:27
Speaker SPEAKER_05: regularly.

85
00:10:36 --> 00:10:53
Speaker SPEAKER_00: Okay. I haven't called Tracy again. I've had stuff on and I at work and stuff so

86
00:10:53 --> 00:10:56
Speaker SPEAKER_05: do you want to try and call her today

87
00:10:56 --> 00:11:06
Speaker SPEAKER_03: what time is it oh if you want to go a different day than wednesday i was going to get my worker to take me so that's why i was asking that's why he was asking me to call but if he goes i'll want to go with him and then cook on

88
00:11:06 --> 00:11:07
Speaker SPEAKER_05: wednesday what i was

89
00:11:07 --> 00:11:09
Speaker SPEAKER_01: thinking

90
00:11:09 --> 00:11:14
Speaker SPEAKER_05: you know you know how you wanted to do a contact lens trial did you want to do that with your worker one day

91
00:11:14 --> 00:11:15
Speaker SPEAKER_00: that's a good idea yeah um

92
00:11:16 --> 00:11:25
Speaker SPEAKER_05: it's it's pretty simple you just they'll probably do another i got one yeah i don't know how I recently had an eye test at Specsavers. I want

93
00:11:25 --> 00:11:29
Speaker SPEAKER_00: to redo it then. Yeah, those are our changes.

94
00:11:29 --> 00:12:15
Speaker SPEAKER_05: I'm going to be picking contacts up from them in person early next week. And I ordered a monthly trial for myself, but I didn't know what you wanted. And I thought that could be a good thing for you to do with your work. But obviously, if you didn't want to, I could still go with you. But the chance of our contacts being in at the same time, if you're both doing a trial, would be slim anyway. But they can book you in. for a trial on a Wednesday. So yeah, you wanna have to think about, if you're not planning on wearing, they basically said if you're wearing contacts more than three days a week, monthlies are better. So if you're not really planning on wearing them more than three days a week, you're just gonna wear them at some times, like when you go out or whatever, dailies would be better, but you can also do a trial at dailies, a trial at monthlies. Weeklies,

95
00:12:15 --> 00:12:17
Speaker SPEAKER_00: fortnightlies. So maybe have a think about what you want,

96
00:12:17 --> 00:12:21
Speaker SPEAKER_05: because I'll be going down next week and I know I can do it.

97
00:12:22 --> 00:12:23
Speaker SPEAKER_00: Let me

98
00:12:23 --> 00:12:37
Speaker SPEAKER_05: just

99
00:12:37 --> 00:12:40
Speaker SPEAKER_00: pull up the notes.

100
00:12:53 --> 00:13:47
Speaker SPEAKER_05: I don't know that... It's always happening. Oh, Jesus. People, you may know. I've never met anyone in my life. Oh, well, it's down here. Yep. All right. All right, Charlotte's going to... Do you want to head back? House meeting notes. Tick system is back. Four ticks for everyone. But... Sorry, four ticks for everyone, but Charlotte, she needs two, but an additional tick to bank. Inside slash household ticks only. Be fair and don't do exclusives. really easy ticks all the time dishwasher is on the tick system now I forgot I only had to do two ticks so I've been stressing out over the four ticks yes we haven't been putting it there because we haven't needed it I'm just clarifying with you guys because Jordan didn't realise that you guys are doing four ticks that's from last week because I was ticking them we both forgot about that tick thing so I just wanted to remind everyone I

101
00:13:47 --> 00:13:51
Speaker SPEAKER_00: was putting the dishwasher ticks on the dishwasher thing by accident oh yeah

102
00:13:52 --> 00:13:52
Speaker SPEAKER_03: but

103
00:13:52 --> 00:13:53
Speaker SPEAKER_05: as in I did the dishwasher

104
00:13:53 --> 00:13:56
Speaker SPEAKER_03: earlier this week and then we did it twice. So where are we ticking on

105
00:13:57 --> 00:14:10
Speaker SPEAKER_00: that? It's on the tick system. You're supposed to put it there or you can put a D there for dishwasher. No, I need to rub that out because I got confused to start with and was putting it in there and I think I confused everybody else because they started putting... Anyway.

106
00:14:10 --> 00:14:16
Speaker SPEAKER_05: Sorry, bro. Alright.

107
00:14:16 --> 00:14:20
Speaker SPEAKER_03: Maybe put a D when you put it on the normal chart. That's what I'm saying.

108
00:14:21 --> 00:14:23
Speaker SPEAKER_00: No, it's a dishwasher tick. Well, yeah, just so

109
00:14:23 --> 00:14:27
Speaker SPEAKER_03: like that you know everyone's still getting around to it I can

110
00:14:27 --> 00:14:30
Speaker SPEAKER_05: press the microphone does anyone have

111
00:14:30 --> 00:14:32
Speaker SPEAKER_00: any issues with that no well it's

112
00:14:33 --> 00:14:38
Speaker SPEAKER_05: come down

113
00:14:38 --> 00:14:41
Speaker SPEAKER_00: to one 40 all right Jordan's the only one that answered me then

114
00:14:41 --> 00:14:45
Speaker SPEAKER_05: sorry no I don't have any issue with that I just may need reminding about Fiat

115
00:14:45 --> 00:14:47
Speaker SPEAKER_00: well that's why it's in the meetings chat yeah well I guess

116
00:14:47 --> 00:15:14
Speaker SPEAKER_05: that's a good point but someone might have to just redirect me because I'm I forgot about all of this until I looked at it earlier. If anyone can't complete their task, anyone can do it for ticks. Depends how many ticks on the chore slash how messy it is. Consult with others. Focus on using FOGO bin for food scraps this week when doing fridges. Only filthy rubbish in general waste and extra stuff kind

117
00:15:14 --> 00:15:23
Speaker SPEAKER_00: of was for that week. But still, obviously. I think that's still actually very relevant because the bins have been getting full and squished and full and squished and full and squished.

118
00:15:24 --> 00:15:28
Speaker SPEAKER_05: Yeah.

119
00:15:37 --> 00:15:40
Speaker SPEAKER_00: Me too. Zach too. Jordan too.

120
00:15:41 --> 00:15:41
Speaker SPEAKER_05: I

121
00:15:41 --> 00:15:50
Speaker SPEAKER_00: think it's... Well, everyone's had really busy... Like, the last fortnight, everyone's been busy. Even Zach's had a fair bit on.

122
00:15:50 --> 00:16:01
Speaker SPEAKER_05: Yeah. He's had appointments too. In different ways. Yeah. So yeah, just a reiteration. Yes. I'm the only one

123
00:16:02 --> 00:16:02
Speaker SPEAKER_00: that's

124
00:16:02 --> 00:16:03
Speaker SPEAKER_05: emptied it. I've emptied it

125
00:16:03 --> 00:16:05
Speaker SPEAKER_00: for the last month and a half that

126
00:16:06 --> 00:16:09
Speaker SPEAKER_03: I've done it. Have you emptied

127
00:16:09 --> 00:16:11
Speaker SPEAKER_05: it?

128
00:16:11 --> 00:16:21
Speaker SPEAKER_00: No, because he hasn't done the mopping. And when you did it, I asked you to leave the bucket so that I could mop my toilet, which I did. Okay. So yeah, I've done a mop today, but I'm definitely going to leave it for

129
00:16:21 --> 00:16:27
Speaker SPEAKER_05: a while. your back you need to ask

130
00:16:27 --> 00:16:30
Speaker SPEAKER_00: somebody

131
00:16:30 --> 00:16:33
Speaker SPEAKER_04: else how do you spit

132
00:16:33 --> 00:16:38
Speaker SPEAKER_05: there's always washing stuff do we really need to touch on zoe's washing or do we does it really

133
00:16:38 --> 00:16:51
Speaker SPEAKER_00: not some of it might need to change just because i'm no longer working thursdays and i'm working fridays instead um but we can discuss that if and when i start that that won't be for a couple yeah it won't be for a couple of weeks so it would

134
00:16:51 --> 00:16:56
Speaker SPEAKER_05: only really affect us for a short period of time. If it

135
00:16:56 --> 00:16:56
Speaker SPEAKER_00: does, but I

136
00:16:56 --> 00:17:04
Speaker SPEAKER_05: don't think it's an issue. Obviously, you don't really need to discuss my surgery recovery since the impact on the whole system because...

137
00:17:04 --> 00:17:07
Speaker SPEAKER_00: It's been put off for at least a month, if not longer. Well,

138
00:17:07 --> 00:17:10
Speaker SPEAKER_05: I have no idea, but I don't think they're going to call me and be like, can you come in next week?

139
00:17:10 --> 00:17:11
Speaker SPEAKER_00: Can I have one of those, Zach?

140
00:17:11 --> 00:17:23
Speaker SPEAKER_05: So that's... Just chuck me the container, I'll chuck it back. Zach has not had his normal guy come in yet, so is that put off to the next meeting?

141
00:17:23 --> 00:17:23
Speaker SPEAKER_00: Probably. Rent

142
00:17:25 --> 00:17:30
Speaker SPEAKER_05: payment review end of September.

143
00:17:30 --> 00:17:33
Speaker SPEAKER_00: Sorry, I missed that over Zach. What did you say?

144
00:17:33 --> 00:17:36
Speaker SPEAKER_05: Rent payment review end of September. How are

145
00:17:36 --> 00:17:41
Speaker SPEAKER_00: we doing this? I need everyone to send me their payments once it increases, which should be in the next seven days. I'm just making sure

146
00:17:41 --> 00:17:50
Speaker SPEAKER_05: that that's put out there. I'm not saying every single person needs to see a payment. I'm happy if it's like that. I can tell

147
00:17:50 --> 00:17:51
Speaker SPEAKER_00: you and show you what it is now. I'm

148
00:17:51 --> 00:17:52
Speaker SPEAKER_05: just saying.

149
00:17:52 --> 00:17:53
Speaker SPEAKER_03: What?

150
00:17:53 --> 00:17:54
Speaker SPEAKER_00: It does change because

151
00:17:54 --> 00:17:55
Speaker SPEAKER_03: you work extra shifts and

152
00:17:55 --> 00:18:34
Speaker SPEAKER_00: shit. Yeah, but we're not doing that because I was doing it. I'm just saying I was doing it. Let me finish. Those extra shifts outweigh when I have like school holidays, I work less and stuff like that because there's less hours. So it sort of evens itself out a little bit. But also you've got to remember that 60 cents to the dollar I earn from those extra shifts is taken off my Centrelink. So I only earn 40 cents to the dollar for those three hours. So let me just. just hang on so minus i'm only earning nine dollars sixty four an hour before tax is taken off so i'm not really

153
00:18:34 --> 00:18:36
Speaker SPEAKER_02: earning anything that's

154
00:18:36 --> 00:19:06
Speaker SPEAKER_00: like in addition yeah so like no no no so i it's nine dollars or almost ten is yeah yeah um no no zach was just saying i work extra so we're going to take in that to account but it kind of evens itself out because i work less over christmas and school holidays and things like that and we don't adjust for those periods so that's where i'm like it it evens itself out um but the centrelink stuff i'm only with those extra three four hours i'm doing in the morning sack i'm only getting 40 bucks before tax well i'm

155
00:19:06 --> 00:19:07
Speaker SPEAKER_05: gonna

156
00:19:08 --> 00:19:23
Speaker SPEAKER_00: want them next week so that's why i'm like i'll just show you guys my pain now i'll just walk it around i'll just bring it up oh my fucking me out type no

157
00:19:23 --> 00:19:34
Speaker SPEAKER_03: i'm not doing that let's start working out how much you're spending on shopping and takeaway

158
00:19:34 --> 00:19:39
Speaker SPEAKER_00: yeah we can touch on that quickly if anyone wants a is a hard no but um do we

159
00:19:39 --> 00:19:42
Speaker SPEAKER_05: want to do the kitchen cupboards before we do the rent

160
00:19:42 --> 00:20:07
Speaker SPEAKER_00: thing uh yeah just let me while we're talking about that i'll pull up my rent i mean my pay i'd love to see your rent so plus that'll have the increase from the July on it as well and where's my center link sorry that was not my pin

161
00:20:20 --> 00:20:20
Speaker SPEAKER_02: okay

162
00:20:21 --> 00:20:30
Speaker SPEAKER_00: that's my Centrelink adjusted and this is my work pay

163
00:20:30 --> 00:20:33
Speaker SPEAKER_05: ignoring the $250

164
00:20:33 --> 00:20:35
Speaker SPEAKER_00: that's just when I've made payments

165
00:20:35 --> 00:20:35
Speaker SPEAKER_05: this

166
00:20:37 --> 00:20:38
Speaker SPEAKER_00: is my

167
00:20:38 --> 00:20:38
Speaker SPEAKER_05: work pay

168
00:20:42 --> 00:20:51
Speaker SPEAKER_00: you can see it's pretty much exactly the same versus a few dollars and this is my Centrelink pay adjusted with my work

169
00:20:52 --> 00:20:56
Speaker SPEAKER_01: pay so the $297 is up after you take into account your work.

170
00:20:56 --> 00:21:53
Speaker SPEAKER_00: Yep. So, what's that? 297. That's okay. I just, 297.42 plus the, what was the, 757.63. 757.53. So $1,504.95 is what I get. $1,054.95 a fortnight, which is a fortnight. So I'm pretty sure you guys get more money than I do. So that's my fortnightly. I'll just screenshot that so that I...

171
00:21:54 --> 00:21:57
Speaker SPEAKER_03: What

172
00:21:57 --> 00:22:00
Speaker SPEAKER_00: is it? Because of the indexation.

173
00:22:00 --> 00:22:08
Speaker SPEAKER_03: Have

174
00:22:08 --> 00:22:12
Speaker SPEAKER_00: you got your telephone allowance? I get my telephone

175
00:22:12 --> 00:22:19
Speaker SPEAKER_03: allowance. I'm getting

176
00:22:19 --> 00:22:35
Speaker SPEAKER_00: a telephone allowance next month. Are you guys also getting that? No. I don't include that in the rent, but that might be changing. It's a $37.80 telephone allowance. So $37.80 for telephone allowance, which I get paid on the 30th.

177
00:22:35 --> 00:22:41
Speaker SPEAKER_05: It might

178
00:22:41 --> 00:22:42
Speaker SPEAKER_03: not

179
00:22:43 --> 00:22:48
Speaker SPEAKER_00: be. It might be

180
00:22:48 --> 00:23:17
Speaker SPEAKER_03: a little bit less because that pays up a tiny bit. I reckon it would be the $11.75. I'm getting chest pain. Shit, what day is it? Good,

181
00:23:21 --> 00:23:25
Speaker SPEAKER_05: my frickin' thing that I speak

182
00:23:25 --> 00:23:40
Speaker SPEAKER_00: to my cycle is up. Can somebody just, Zach, can you just cite Charlotte's? If hers is the same, you don't need to send it. So is yours the, which one is it? Yeah. If it's different, let me know. Zach, the 178. That's

183
00:23:40 --> 00:23:41
Speaker SPEAKER_03: what I mean.

184
00:23:42 --> 00:23:43
Speaker SPEAKER_00: Can you just click on that payment?

185
00:23:43 --> 00:23:55
Speaker SPEAKER_03: Because we'll show you. Look, it showed me that. So this is the lower one, the 172. And then I click on that and the supplements

186
00:23:56 --> 00:23:57
Speaker SPEAKER_00: and pension are the same.

187
00:23:57 --> 00:23:57
Speaker SPEAKER_03: Alright,

188
00:23:57 --> 00:23:59
Speaker SPEAKER_00: so this is what your new payment will be. That one. Oh my god, that's

189
00:23:59 --> 00:24:00
Speaker SPEAKER_04: very true.

190
00:24:02 --> 00:24:11
Speaker SPEAKER_00: And Jordan, obviously, I'll need yours too. And just make sure you don't have any payments as well. Yeah, so like if it's like, um, you pulled a loan out and you have to, it

191
00:24:11 --> 00:24:13
Speaker SPEAKER_05: doesn't count. Like if you sort

192
00:24:14 --> 00:24:21
Speaker SPEAKER_00: the pay. And if you're not sure, just click it open and it'll tell you if you do. Jordan knows how

193
00:24:21 --> 00:24:23
Speaker SPEAKER_05: to do these

194
00:24:23 --> 00:24:39
Speaker SPEAKER_00: payments. I don't know, I'm just saying because Zach was... alright um now and then I'll go through and do the rent stuff

195
00:24:39 --> 00:24:45
Speaker SPEAKER_05: and then

196
00:24:46 --> 00:24:57
Speaker SPEAKER_00: you can log out you too I had to change my password somebody tried to log on like more times and it locked my account on the

197
00:24:57 --> 00:25:06
Speaker SPEAKER_02: 10th. I needed to do something. I get disabled being able to log in with my email. I had to change my password. Yeah.

198
00:25:06 --> 00:25:10
Speaker SPEAKER_00: And then they tried to get me to create a digital ID and I'm like nah fuck that. They

199
00:25:11 --> 00:25:17
Speaker SPEAKER_02: tried to log into my MyGov and I think my there was one other thing.

200
00:25:19 --> 00:25:21
Speaker SPEAKER_00: They locked it on mum's birthday. Yeah they tried

201
00:25:21 --> 00:25:25
Speaker SPEAKER_02: to lock

202
00:25:33 --> 00:25:55
Speaker SPEAKER_00: Yeah. It might have locked you out like it did me and I had to reset it. It's something that they want you to create and I don't want to. It's like an online form of ID. It's like a phone thing you'll have set up.

203
00:26:02 --> 00:26:02
Speaker SPEAKER_03: I wouldn't worry

204
00:26:02 --> 00:26:03
Speaker SPEAKER_00: about it right now. I

205
00:26:03 --> 00:26:06
Speaker SPEAKER_05: I am worried about it right now. I don't know what it is.

206
00:26:06 --> 00:26:08
Speaker SPEAKER_00: Do we need to pause the house meeting for five?

207
00:26:08 --> 00:26:47
Speaker SPEAKER_05: What do you mean? This is the same fingerprint? I don't know what this is. Do I just have some pins for random things? And then I'm locked out. I couldn't remember my pin on on the spot when I fricking downloaded this, because you need to see my pension card. Yeah, my payment's going up too. Wait. No, it's not, wait. Energy supplement.

208
00:26:47 --> 00:26:51
Speaker SPEAKER_00: The supplements are changing slightly as well, so just be aware of

209
00:26:51 --> 00:27:03
Speaker SPEAKER_05: that. That's okay. I was looking at my payments from the wrong way. I'm like, wait, my payment's going down, guys. I don't know why I keep seeing deductions for CentiPay when it's $0.00.

210
00:27:07 --> 00:27:09
Speaker SPEAKER_00: They just haven't removed it. You can call and have them

211
00:27:09 --> 00:27:31
Speaker SPEAKER_05: remove

212
00:27:31 --> 00:27:33
Speaker SPEAKER_00: it. I was like, I saw that and it was wrong.

213
00:27:37 --> 00:27:42
Speaker SPEAKER_05: Alright, perfect. So Jordan, I just need Jaws. So that's not my next

214
00:27:42 --> 00:27:43
Speaker SPEAKER_00: payment. That's

215
00:27:43 --> 00:27:46
Speaker SPEAKER_05: the

216
00:27:46 --> 00:27:48
Speaker SPEAKER_00: one after that. That's fine.

217
00:27:48 --> 00:27:53
Speaker SPEAKER_05: I'll... Yeah. My next payment is $1,163. Yeah. Yeah.

218
00:27:55 --> 00:27:56
Speaker SPEAKER_00: So I'm not concerned about that. It

219
00:27:56 --> 00:28:02
Speaker SPEAKER_05: only goes up by $15. But that's like $15. Yeah. That's

220
00:28:04 --> 00:28:24
Speaker SPEAKER_00: enough for nails. Yeah. Um, all right. So yeah, Jordan, just send me yours. Um, and then, and then cupboards. Are we doing that now? Oh my God. I'm going to sneeze. Hang on. No, I think I'm

221
00:28:24 --> 00:28:30
Speaker SPEAKER_03: good.

222
00:28:30 --> 00:28:38
Speaker SPEAKER_00: Yeah. My eyes are legitimately watering. Nevermind. It's just hay fever. I think for the window being open. Um, I'm itchy

223
00:28:38 --> 00:29:05
Speaker SPEAKER_03: everywhere.

224
00:29:08 --> 00:29:24
Speaker SPEAKER_00: I said he ordered a new one. Did I? I told him to order it, so we did. Is your phone not in your name? Do you have a payment plan? It has to be a postpaid. Can't be prepaid. Yeah, it

225
00:29:24 --> 00:29:29
Speaker SPEAKER_05: does. I'm not sure. Call and ask. Oh, that

226
00:29:29 --> 00:29:38
Speaker SPEAKER_03: sounds like fun. No, you were prepaid. I am prepaid. No, I don't get one.

227
00:29:40 --> 00:30:10
Speaker SPEAKER_00: it's like 30 bucks hang on no no no like twice a year it is 37.80 for a telephone allowance maybe or it might not be so i get it because i'm in on an employment and youth students Service

228
00:30:10 --> 00:30:14
Speaker SPEAKER_05: assistance? He doesn't get one.

229
00:30:15 --> 00:30:18
Speaker SPEAKER_00: So that might be why. It might be worth calling and asking. Yeah.

230
00:30:19 --> 00:30:25
Speaker SPEAKER_02: Fuck, that's gay. They're going

231
00:30:25 --> 00:30:28
Speaker SPEAKER_00: to refund

232
00:30:28 --> 00:30:39
Speaker SPEAKER_03: it to me as a check in the mail. What the fuck? Yeah, that's what it says. What is this, the 19th? That's ridiculous. But you can also scan...

233
00:30:39 --> 00:30:40
Speaker SPEAKER_02: You

234
00:30:40 --> 00:30:42
Speaker SPEAKER_05: can scan checks and you don't have to go

235
00:30:42 --> 00:30:43
Speaker SPEAKER_00: in. Is

236
00:30:43 --> 00:30:48
Speaker SPEAKER_02: that because it expires

237
00:30:48 --> 00:30:48
Speaker SPEAKER_00: soon?

238
00:30:50 --> 00:30:51
Speaker SPEAKER_03: I'd

239
00:30:51 --> 00:30:58
Speaker SPEAKER_00: call and ask why it's being refunded because it might be you

240
00:30:58 --> 00:31:09
Speaker SPEAKER_05: need a new picture. Or give them a call. You're fine. fucking

241
00:31:09 --> 00:31:12
Speaker SPEAKER_00: kidding that's fucked up

242
00:31:12 --> 00:31:39
Speaker SPEAKER_05: you may get job secret says you may get it one of these apply you're over 55 and you've got job seeker payment for nine months with no break not employed employed full-time because of a disability single and have a dependent child in your care the principal care of a dependent child and your partner is over 55 and has got job seeker payment or farm household allowance for nine months with no break and then there's youth allowance not with I

243
00:31:42 --> 00:31:49
Speaker SPEAKER_02: usually

244
00:31:49 --> 00:31:49
Speaker SPEAKER_00: get it twice a

245
00:31:52 --> 00:31:54
Speaker SPEAKER_05: year. I'm

246
00:31:54 --> 00:31:54
Speaker SPEAKER_00: on

247
00:31:54 --> 00:32:00
Speaker SPEAKER_05: employer.

248
00:32:02 --> 00:32:07
Speaker SPEAKER_00: No, he's on a job seeker payment, so he'll get it for that. He's on an employment payment.

249
00:32:08 --> 00:32:14
Speaker SPEAKER_05: Well, I guess that makes sense. because with that that's like well we really want you to make calls and find a job so

250
00:32:15 --> 00:32:17
Speaker SPEAKER_02: have $30 hopefully that'll buy you a cheap phone by the end of the year good luck with fucking

251
00:32:17 --> 00:32:28
Speaker SPEAKER_05: getting the sim and shit might be able to get a fucking $60 shit off this phone with the sim you know what annoys me even more than that about being retarded and not getting a phone allowance sorry um i'm not

252
00:32:28 --> 00:32:35
Speaker SPEAKER_02: allowed to use that word no

253
00:32:36 --> 00:32:44
Speaker SPEAKER_05: you're not you're not allowed to use a blue parking you'll dropping me off there and going parking somewhere else with the keypad up like that. I'm

254
00:32:44 --> 00:32:51
Speaker SPEAKER_02: mostly talking about Zach. Your special needs is something else. Oh yeah, fuck off. Special needs is just

255
00:32:51 --> 00:32:54
Speaker SPEAKER_03: retarded. We've gone off

256
00:32:54 --> 00:32:56
Speaker SPEAKER_00: track. Let's go back. Cupboards.

257
00:32:57 --> 00:32:58
Speaker SPEAKER_03: What about them?

258
00:33:00 --> 00:33:03
Speaker SPEAKER_00: I've spoken to you about this. And... No,

259
00:33:03 --> 00:33:05
Speaker SPEAKER_03: what? Like, what is it you're

260
00:33:05 --> 00:33:16
Speaker SPEAKER_00: wanting to say? One, somebody still needs to clean Charlotte's cupboard. Two, I I actually want to move the pet food to the other cupboard and put the heavy shit in that cupboard. What's the other cupboard? The cupboard with the heavy shit.

261
00:33:16 --> 00:33:18
Speaker SPEAKER_01: What's

262
00:33:18 --> 00:33:19
Speaker SPEAKER_05: the heavy shit? Like the casserole

263
00:33:19 --> 00:33:20
Speaker SPEAKER_00: dishes and shit like that. You want

264
00:33:20 --> 00:33:23
Speaker SPEAKER_05: to put the casserole dishes in there and put the pet food in the other cupboard?

265
00:33:23 --> 00:33:24
Speaker SPEAKER_00: Yeah. Or put... So it's pet

266
00:33:24 --> 00:33:27
Speaker SPEAKER_05: food and plates and stuff. Yeah.

267
00:33:27 --> 00:33:32
Speaker SPEAKER_00: Or we can put the paperwork and other stuff somewhere else, like in the top of the cupboard. But those

268
00:33:32 --> 00:33:34
Speaker SPEAKER_05: two drawers are also bigger than the

269
00:33:34 --> 00:34:01
Speaker SPEAKER_00: two at the bottom there. Let me finish. Half of that stuff, it's not stuff you need easy access to. It's old leads of Kadira's paperwork so like you need access to it but not regularly so it could go in the top of the cupboard maybe where Zach's snacks are that cupboard you know up there and then you just have your one shelf with the regular things you need the food the yes yes which is why I'm saying you'll still have easy access to it it'll be in the hallway cupboard where Chelsea had her clothes in the

270
00:34:01 --> 00:34:04
Speaker SPEAKER_05: top yeah I'm just

271
00:34:04 --> 00:34:10
Speaker SPEAKER_00: because we're having a lot of issues with the castle thing getting them in

272
00:34:10 --> 00:34:11
Speaker SPEAKER_05: and

273
00:34:11 --> 00:34:37
Speaker SPEAKER_00: out and it's dangerous when we're carrying like when we're trying to bring heavy things down because we're all short asses except for jordan and i'm almost knocking glass out of the cupboard or i am knocking glass out of the cupboard and it's almost smashing so um that's just a thought i had also it takes the food out of the cupboard that the mice can get to so does that

274
00:34:37 --> 00:34:38
Speaker SPEAKER_05: seem

275
00:34:38 --> 00:34:39
Speaker SPEAKER_00: yeah

276
00:34:39 --> 00:34:42
Speaker SPEAKER_05: Or are we, wait, are we putting the pet food off there?

277
00:34:42 --> 00:34:50
Speaker SPEAKER_00: We can put it on a plastic shelf or something else. That's what I'm saying. So we can put the plastic there. I was thinking in the shelf under the cups and shit.

278
00:34:51 --> 00:34:52
Speaker SPEAKER_02: Or

279
00:34:52 --> 00:34:57
Speaker SPEAKER_00: we could put the pet food stuff in the cupboard next to the bin that needs to be cleaned out still.

280
00:34:57 --> 00:35:04
Speaker SPEAKER_02: Because obviously there's going to be a lot of room in that cupboard if you just put the casserole. We can also put

281
00:35:04 --> 00:35:06
Speaker SPEAKER_00: the plastics under that. I was going to say you could

282
00:35:06 --> 00:35:18
Speaker SPEAKER_02: put it in the I was going to say either swap it out the plastics or swap it out for the cupboard next

283
00:35:18 --> 00:35:20
Speaker SPEAKER_05: to the oven that's got like the rice cooker and stuff ultimately as well I don't

284
00:35:20 --> 00:35:25
Speaker SPEAKER_02: want to be putting it on a high shelf partly because Charlotte yes

285
00:35:25 --> 00:35:28
Speaker SPEAKER_00: so where we're thinking of putting it under the plate that might work

286
00:35:29 --> 00:35:38
Speaker SPEAKER_03: better but is there enough room in that cupboard for the animal food this one yeah like the yeah because we could have the casserole dishes and the stuff that's in that cupboard in that

287
00:35:38 --> 00:35:40
Speaker SPEAKER_00: other one yeah potentially well they'll be

288
00:35:40 --> 00:35:41
Speaker SPEAKER_03: able

289
00:35:41 --> 00:35:41
Speaker SPEAKER_02: to

290
00:35:41 --> 00:35:41
Speaker SPEAKER_03: make room

291
00:35:41 --> 00:35:54
Speaker SPEAKER_02: because a lot of the shit in the pet food cupboard just needs to be organised yeah it needs to be put somewhere but it doesn't need to be easily accessed every day the stuff that's not accessed every day

292
00:35:54 --> 00:36:04
Speaker SPEAKER_00: um yeah can go in a box or in a cupboard one of the ones in the hallways easy access but not out in the open area where we can better utilise space yeah I think

293
00:36:04 --> 00:36:06
Speaker SPEAKER_03: that will work

294
00:36:06 --> 00:36:12
Speaker SPEAKER_00: better um and that way we could also potentially put the cling wrap in and shit in that as well under the kitchen

295
00:36:12 --> 00:36:15
Speaker SPEAKER_04: camera. Did

296
00:36:15 --> 00:36:27
Speaker SPEAKER_00: anybody hear that? Besides maybe Jordan? We could potentially even put the cling wrap and all of that just under the, where the pet food is, under the actual bench top instead of in that cupboard because it seems to get in the way a

297
00:36:27 --> 00:36:31
Speaker SPEAKER_02: lot.

298
00:36:32 --> 00:36:33
Speaker SPEAKER_00: Yeah, that's

299
00:36:33 --> 00:36:35
Speaker SPEAKER_02: what...

300
00:36:35 --> 00:36:48
Speaker SPEAKER_00: But that sounds like Jordan has some really good ideas so maybe... Jordan, do you want to try and find a day over the next four weeks? He doesn't want to do it. To do it with me? Yeah, it'll be ticks. So it's not... I can help as well. Yeah, so...

301
00:36:48 --> 00:36:55
Speaker SPEAKER_02: What sort of the consensus and moving the pet food stuff to the next to the oven and then casserole dishes...

302
00:36:55 --> 00:37:03
Speaker SPEAKER_00: I'm okay with that. The only thing you're going to have to watch for is that cupboard can heat up slightly because of the oven. Which could be an

303
00:37:03 --> 00:37:05
Speaker SPEAKER_05: issue if we can't store any medications near the oven or anything like

304
00:37:05 --> 00:37:08
Speaker SPEAKER_00: that. So it'll have to be stored on the other side. And we

305
00:37:08 --> 00:37:13
Speaker SPEAKER_05: can't store... And

306
00:37:13 --> 00:37:20
Speaker SPEAKER_00: some of the stuff I was thinking we don't use a whole lot because Charlotte's not even using that cupboard right now we could potentially clean that cupboard

307
00:37:20 --> 00:37:28
Speaker SPEAKER_05: next to the

308
00:37:28 --> 00:37:44
Speaker SPEAKER_00: bin. Also did anyone hear what I just said besides Zach? The cupboard next to the bin that we don't access a whole lot that you're no longer using for food we could clean that out and put excess stuff in there that we don't use a whole lot of like cheese boards um i still

309
00:37:44 --> 00:37:46
Speaker SPEAKER_05: just want somewhere we

310
00:37:46 --> 00:37:49
Speaker SPEAKER_00: will organize somewhere for you to put stuff if we do that

311
00:37:49 --> 00:37:50
Speaker SPEAKER_05: you know

312
00:37:50 --> 00:37:52
Speaker SPEAKER_00: no that's what i'm saying we could put that under

313
00:37:52 --> 00:37:57
Speaker SPEAKER_03: the

314
00:37:58 --> 00:38:06
Speaker SPEAKER_00: that that where the dog food is that cupboard under the bench we could put like some of your we could put your stuff in there as well instead of that cupboard

315
00:38:07 --> 00:38:08
Speaker SPEAKER_05: making sure

316
00:38:08 --> 00:38:20
Speaker SPEAKER_00: that there will Yes, yes. So that's why I'm thinking maybe you'd be out there. Obviously, it needs to be low enough that you can get to it easily, which was why I was thinking under the bench might be better. Just because I don't want

317
00:38:20 --> 00:38:22
Speaker SPEAKER_05: to... Yeah.

318
00:38:24 --> 00:38:38
Speaker SPEAKER_00: Yeah. That's what I was thinking. Alternatively... Alternatively, I can potentially clean out another shelf for you in the...

319
00:38:40 --> 00:38:50
Speaker SPEAKER_03: units

320
00:38:51 --> 00:38:52
Speaker SPEAKER_05: if you think

321
00:38:53 --> 00:39:17
Speaker SPEAKER_00: it'll fit so yeah so we could potentially even put some of yours like give you half a shelf in the bottom of one of that cupboard for excess stuff or whatever as well so do we want to maybe organize a day over the next couple of weeks to do that with um do you guys have anything on yeah i've got psych appointments

322
00:39:17 --> 00:39:24
Speaker SPEAKER_05: zach's got his worker there's things on the board out there so i don't know what's on do you want to do it

323
00:39:24 --> 00:39:33
Speaker SPEAKER_00: on a day that zach doesn't have his worker because i was going to say the 24th might be a good opportunity it's next week this week on

324
00:39:33 --> 00:39:35
Speaker SPEAKER_05: wednesday

325
00:39:39 --> 00:39:44
Speaker SPEAKER_00: or we could do it maybe on the 25th if you you guys aren't doing anything. It's a Thursday. Yep. Hello, can you, oh,

326
00:39:55 --> 00:40:09
Speaker SPEAKER_05: it is trying to open. I keep clicking, but it's already split screen, so it wants me to select an app. And I just kept clicking. I'm like, why are you not opening? Hello, hello, hello. I'm just an idiot. And yeah, my appointment.

327
00:40:19 --> 00:40:20
Speaker SPEAKER_00: Yeah.

328
00:40:20 --> 00:40:23
Speaker SPEAKER_05: What

329
00:40:23 --> 00:40:26
Speaker SPEAKER_00: about the Wednesday? Or do you not want to do it when

330
00:40:26 --> 00:40:27
Speaker SPEAKER_03: Zach's

331
00:40:28 --> 00:40:30
Speaker SPEAKER_05: work is here? Or...

332
00:40:31 --> 00:40:50
Speaker SPEAKER_00: Yeah. Or the Monday through to Thursday the following week, the 29th to the 2nd. I'm at work, but only until like 12.30. So the 29th to the 2nd of October. Yeah. that week i'm at work but only until about 12 30 so i could come home and we could get into it then

333
00:40:53 --> 00:40:57
Speaker SPEAKER_05: what about later in the week

334
00:40:58 --> 00:41:19
Speaker SPEAKER_00: no no so monday tuesday wednesday thursday that week i'm at work until around 12 30 the third yeah so we could do it in the i'm not doing anything on that day but we could do it on the four days before that because you're not up for then usually anyway unless you've got an appointment so we could do it in the like you know on

335
00:41:19 --> 00:41:20
Speaker SPEAKER_05: what day is that sorry

336
00:41:21 --> 00:41:41
Speaker SPEAKER_00: i it can be either the monday tuesday wednesday or thursday i'm working school holiday program the 29th of september to the 2nd of october i ideally maybe don't want to do it on the second but that's first um i mean that's what i meant the first not the second um which is zach's day for zach's worker

337
00:41:41 --> 00:41:44
Speaker SPEAKER_05: what about the week after i'm

338
00:41:44 --> 00:41:51
Speaker SPEAKER_00: starting school from the 6th I can do it on the weekends as well

339
00:41:51 --> 00:41:53
Speaker SPEAKER_05: the

340
00:41:53 --> 00:41:55
Speaker SPEAKER_00: 27th or the 4th that's

341
00:41:55 --> 00:42:10
Speaker SPEAKER_05: a Saturday tentatively look for the 27th and then if you do the 24th and that is obviously take a

342
00:42:10 --> 00:42:17
Speaker SPEAKER_00: ball yeah because we We can have one person cleaning. Yeah.

343
00:42:18 --> 00:42:25
Speaker SPEAKER_05: Well, I mean, it's going to be within reason. If I'm just sitting there doing nothing for an hour and a half, I'm not getting an hour

344
00:42:26 --> 00:42:27
Speaker SPEAKER_03: and a half of text. So.

345
00:42:28 --> 00:42:37
Speaker SPEAKER_00: Have you got an appointment on the 26th because it's a public holiday? No, I don't have an appointment on the 26th. Do you want

346
00:42:37 --> 00:42:38
Speaker SPEAKER_04: to do it on

347
00:42:38 --> 00:42:46
Speaker SPEAKER_00: the 26th? That's a Friday. And then if that doesn't work, potentially do it on the 27th. Unless you guys are planning on doing anything for the grand final on the 27. That's what I'm

348
00:42:46 --> 00:42:48
Speaker SPEAKER_05: saying. That's what I said tentatively.

349
00:42:49 --> 00:43:39
Speaker SPEAKER_00: Yeah. Alright. So I'll just put it as 1pm in my phone or 12pm? 1pm. On Friday? Yeah. Also, if anyone wants to start up before then, they can. As in cleaning and shit because all the cupboards are going to need to be wiped out. They're pretty disgusting. Not the one I already did that might just need a quick one but it's cup boards isn't it for cupboards yeah all right why did you why what what the fuck okay bills are done randomly

350
00:43:39 --> 00:43:41
Speaker SPEAKER_05: like put

351
00:43:43 --> 00:43:58
Speaker SPEAKER_00: a one here okay um do we want to skip back to bills now um all right i did speak to jordan about this i don't know if i've spoken to zach or anybody else i think i briefly mentioned it but i'm not actually sure if any of you fuckers are listening

352
00:43:58 --> 00:44:00
Speaker SPEAKER_04: to

353
00:44:00 --> 00:44:09
Speaker SPEAKER_00: me the internet it's going up to 110 i don't want to pay that the agreement was we'd switch to buddy are we still doing that or somebody else covering the 10

354
00:44:09 --> 00:44:14
Speaker SPEAKER_03: dollars pardon we need

355
00:44:14 --> 00:44:14
Speaker SPEAKER_00: someone to handle the logistics

356
00:44:15 --> 00:44:19
Speaker SPEAKER_03: of it like the the counseling and i can do that okay well yeah i'm

357
00:44:19 --> 00:44:26
Speaker SPEAKER_00: happy but jordan didn't want to change i just don't want to be paying the increase of internet i'm happy to change

358
00:44:26 --> 00:44:27
Speaker SPEAKER_05: if it's

359
00:44:29 --> 00:44:30
Speaker SPEAKER_00: i don't want to do it

360
00:44:30 --> 00:44:32
Speaker SPEAKER_02: so i was gonna say i'm happy to stay

361
00:44:32 --> 00:44:33
Speaker SPEAKER_05: three dollars thirty if you

362
00:44:33 --> 00:44:42
Speaker SPEAKER_02: got i'm happy to stay and pay the difference to save the fuck around but i don't want to just switch and it be another fucker buddy is aussie

363
00:44:42 --> 00:44:49
Speaker SPEAKER_00: broadbands shitty baby brother or baby sister or whatever the fuck you want to call it Buddy Broadband

364
00:44:50 --> 00:45:02
Speaker SPEAKER_05: is owned by Aussie Broadband

365
00:45:04 --> 00:45:08
Speaker SPEAKER_00: I pay the card fees as well that I don't charge you fuckers for

366
00:45:08 --> 00:45:09
Speaker SPEAKER_03: I can pay

367
00:45:09 --> 00:45:09
Speaker SPEAKER_00: $10 extra

368
00:45:09 --> 00:45:15
Speaker SPEAKER_05: one month and then you can pay $10 extra a month and he can pay $10 extra She

369
00:45:15 --> 00:45:23
Speaker SPEAKER_03: just said for the easiness of the math, she'll pay the extra $0.10. Okay. So, yeah. So, all of our bills, instead of $0.25...

370
00:45:23 --> 00:45:48
Speaker SPEAKER_00: Speaking of, did everybody pay me for that? No. Because I don't think you did. I don't think I did. I think Jordan might have and Zach might have, but we're about to get another one. That's all. That's why I'm saying. Yeah. I've been really bad at looking at that, so I do... All right. So, does somebody want to work that out, the new internet bill, and just... pin it to the start please and then I'll add it to the next one later. Yeah

371
00:45:49 --> 00:45:57
Speaker SPEAKER_02: 28.30. There's an extra $10 a month now. Yeah. Yeah. But it's

372
00:45:57 --> 00:46:04
Speaker SPEAKER_05: only $3.30 extra between them.

373
00:46:04 --> 00:46:09
Speaker SPEAKER_03: Yeah. Yeah because we've had a pretty good run with them. We haven't had many down times and we haven't had... All the ones that we

374
00:46:09 --> 00:46:11
Speaker SPEAKER_00: have had, we've had plenty of notice for.

375
00:46:11 --> 00:46:14
Speaker SPEAKER_05: Alright.

376
00:46:16 --> 00:46:28
Speaker SPEAKER_00: I think that's it bill-wise, except for obviously you haven't been paying me, but you said you'll look at that. Also, how's Neemai going? I don't think I have to text her tomorrow, but I was

377
00:46:28 --> 00:46:36
Speaker SPEAKER_05: going to chase them up next week.

378
00:46:36 --> 00:46:41
Speaker SPEAKER_00: Just because...

379
00:46:41 --> 00:46:42
Speaker SPEAKER_02: They said eight weeks.

380
00:46:42 --> 00:47:06
Speaker SPEAKER_05: Yeah, but they said, yeah, it's probably been, I would say, a month. also might be catching up with Doki tomorrow so I was gonna discuss it with him as well to see if there's anything he can do or anything he can advise me to do if I call up and speak to him to be like hey this is my situation it might get me seen a bit sooner

381
00:47:06 --> 00:47:27
Speaker SPEAKER_00: now did I need to have the meeting with you or you and Jordan or Jordan about money look I'm not I'm not up to it right now did you want me to come to an agreement with Jordan and then we just let you know later yeah yeah are you okay with that yeah um jordan did you want to set up a time to talk about it yeah

382
00:47:27 --> 00:47:42
Speaker SPEAKER_05: because if he i mean if he's almost finished with what he's been paying off if he's continuing if he continues paying once he's done towards me and then i'm also paying additional then hopefully

383
00:47:43 --> 00:47:45
Speaker SPEAKER_00: jordan's all caught up on bills

384
00:47:45 --> 00:47:49
Speaker SPEAKER_05: i'm caught up on bills i think about it'll be more like shopping

385
00:47:50 --> 00:47:52
Speaker SPEAKER_00: and shit this So... It'll

386
00:47:53 --> 00:47:55
Speaker SPEAKER_05: be... You guys haven't been paying for

387
00:47:55 --> 00:47:58
Speaker SPEAKER_00: family stuff, a lot of cleaning stuff, that kind of

388
00:47:58 --> 00:48:00
Speaker SPEAKER_05: stuff. Is

389
00:48:00 --> 00:48:02
Speaker SPEAKER_00: what we'll need to be going over and come to

390
00:48:02 --> 00:48:07
Speaker SPEAKER_02: an agreement

391
00:48:07 --> 00:48:08
Speaker SPEAKER_00: on. No, we'll have to have a look at

392
00:48:09 --> 00:48:15
Speaker SPEAKER_02: that too. Yeah.

393
00:48:17 --> 00:48:33
Speaker SPEAKER_00: We can sit down and have a look at that when we have a discussion just because I don't want to... start talking about that now and stress Charlotte out if she's not comfortable with that do you want to set a time or do you have a day that Charlotte might be busy that you don't need to be there like if she's got an appointment that you know you don't need to be in for a

394
00:48:33 --> 00:48:37
Speaker SPEAKER_05: couple of days yeah you can get back to me

395
00:48:42 --> 00:48:47
Speaker SPEAKER_00: I don't expect people to start paying me back straight away Jordan so I just want it to be worked out so I know yeah

396
00:48:47 --> 00:48:49
Speaker SPEAKER_02: do it around like

397
00:48:50 --> 00:48:51
Speaker SPEAKER_00: just after we get

398
00:48:51 --> 00:48:51
Speaker SPEAKER_02: Alright, so you got

399
00:48:51 --> 00:48:53
Speaker SPEAKER_00: paid on Tuesday, so you'll get paid on the 30th.

400
00:48:54 --> 00:48:57
Speaker SPEAKER_05: Wednesday will be mum's birth, mum's

401
00:48:57 --> 00:49:05
Speaker SPEAKER_00: death date. Death date. So maybe not the best one. Yeah, maybe the week after. Or we can do it a couple of days before you get

402
00:49:05 --> 00:49:17
Speaker SPEAKER_05: money. I just don't think I'm in a mental state. I know. Even if I hear I'm in debt, like I know I'm in debt, but if I start hearing figures, it's just not something I just feel I'm too fragile.

403
00:49:17 --> 00:49:31
Speaker SPEAKER_00: I know, I know, but this is the solution to that. If you're happy with Jordan to negotiate on your behalf i'm happy to sit down um i won't have charlotte's rent figures though so me and charlotte can work that out at

404
00:49:32 --> 00:49:40
Speaker SPEAKER_05: a later date i'm

405
00:49:41 --> 00:50:02
Speaker SPEAKER_00: not expecting you to pay me any extra at this stage i just want you paying the bills i know that but i don't want you to focus on that or stress it out i want you to pay me the bills and then you can tack on extra if you've got it maybe and this might be an idea waiting till the end of the fortnight to see what you've got or put 50 or 100 or whatever the fuck you want to pay me 10 bucks aside I

406
00:50:02 --> 00:50:21
Speaker SPEAKER_02: was asking about what we're doing around when we get paid because then like this fortnight for example we're fucked and have been last fortnight as well um but a lot of things hopefully after this pay will have been paid for

407
00:50:24 --> 00:50:53
Speaker SPEAKER_00: And that's why I'm like, I don't care if you or Charlotte start paying me back straight away. I'd actually prefer you not to, provided you're paying me properly on time with bills and rent and shit. I'd much rather you guys be doing that. And then we sit down in two months and go, hey, this is what you owe me. When do you think you can start paying it back? Can you do this now? Or do we need to look at it again in a couple of months? Is what I'm sort of getting at, if that makes sense. Because we're not going to, I'm not going to... What? Me and Jordan can discuss it. I don't know if I can pay

408
00:50:53 --> 00:51:17
Speaker SPEAKER_05: extra now because I know the first two months of the year are going to be really rough for me because I... And those are rough for me because I don't work. Yeah, but I'm just saying for me from a, like, Medicare perspective, like, I hit my Medicare safety net two months into this year, which was nearly $900 in two months on just the actual appointment. And those are the months

409
00:51:17 --> 00:51:22
Speaker SPEAKER_00: that are hard for me because same thing, but also I don't work for, like, six weeks. Yeah.

410
00:51:22 --> 00:51:32
Speaker SPEAKER_05: It might, you know, you might have a bit more cushion room, but if then it gets to that, then I'm struggling a bit more with giving you so much extra then. Yeah.

411
00:51:34 --> 00:52:07
Speaker SPEAKER_00: But me and Jordan will figure out a time to sit down at some point. I can just see if you're free at random moments, Jordan, and if you've got time, we can do it then. Or if Charlotte has an appointment she doesn't need you there for and it's going to be an hour or so, we can sit down and do that then. Yeah, which is what I was thinking um obviously i'm starting school in a couple of weeks so if it's not before that it might be a few weeks after that while i settle in but um and we can if we haven't set anything up by the next house meeting we'll discuss it then um was there anything else

412
00:52:07 --> 00:52:12
Speaker SPEAKER_05: anyone wanted to talk about before i bring my stuff up well we

413
00:52:12 --> 00:52:15
Speaker SPEAKER_00: need to bring cleaning up but um we can do your stuff first

414
00:52:16 --> 00:52:21
Speaker SPEAKER_05: um so jordan getting that stride which

415
00:52:21 --> 00:52:22
Speaker SPEAKER_00: one he's got two Yep.

416
00:52:24 --> 00:52:31
Speaker SPEAKER_05: We don't necessarily believe that's a fair strike because you did the kitchen for him. Yep. That wasn't

417
00:52:31 --> 00:52:34
Speaker SPEAKER_00: what he got the strike for doing anyway. He didn't do his tics that week. I

418
00:52:34 --> 00:52:38
Speaker SPEAKER_03: talked to her after that. Oh. He didn't do

419
00:52:38 --> 00:52:45
Speaker SPEAKER_00: tics that week. He did stuff, but none of it was house related. He did bathroom and cars and other stuff, but that was not ticable stuff.

420
00:52:45 --> 00:52:48
Speaker SPEAKER_03: He didn't do the dishwasher once because me and Zoe were doing it heaps.

421
00:52:48 --> 00:52:49
Speaker SPEAKER_00: Every day, multiple times. I

422
00:52:49 --> 00:52:53
Speaker SPEAKER_03: was trying to think of because I didn't know. Okay, that makes

423
00:52:53 --> 00:52:56
Speaker SPEAKER_05: more sense. Because me, Zach and Jordan were initially under the

424
00:52:57 --> 00:53:03
Speaker SPEAKER_00: impression. I had discussed giving Jordan the tick first, but then Zach had clearly forgotten that conversation. But I mean, also at

425
00:53:03 --> 00:53:16
Speaker SPEAKER_05: the same time, some of the stuff to do with the cars was related to him. He was also flat out, and I did also have a discussion with him about him losing someone too. He should have discussed it. Yes, yes. But I did discuss that with you. And if he had

426
00:53:16 --> 00:53:25
Speaker SPEAKER_00: have done something, if he had have vacuumed the hallways like he said he was going to, and he hadn't done the tick, or vice versa, I would have probably let it go, but because he didn't do both. If I

427
00:53:25 --> 00:53:29
Speaker SPEAKER_05: had known he needed to do his tics, I would have had the discussion because I knew he was having a rough

428
00:53:29 --> 00:53:31
Speaker SPEAKER_00: time. But that's not my responsibility to go to you. No, but what I'm

429
00:53:31 --> 00:53:38
Speaker SPEAKER_05: saying, though, is if someone says they're having a rough time, so it's like if Zach, say Zach loses someone close to him.

430
00:53:38 --> 00:53:46
Speaker SPEAKER_00: You also didn't speak to me about that until after that either, after that week. It was after you came back from your birthday weekend and he got the tic for the week before that. I don't,

431
00:53:46 --> 00:54:00
Speaker SPEAKER_05: well, I don't know. Yeah, just letting you know. I mean, there was still like, still then, Like, it could have been a discussion about that. I'm just saying, like, maybe... I know it's not your responsibility, but I thought I'd told you that before then.

432
00:54:00 --> 00:54:01
Speaker SPEAKER_00: No.

433
00:54:01 --> 00:54:06
Speaker SPEAKER_05: Which was, like, my bad, I guess. But, yeah. Because I would have had that

434
00:54:06 --> 00:54:13
Speaker SPEAKER_00: conversation. And then the second tick, he didn't do his stuff either. So that was... Last week I tried. He has two strikes.

435
00:54:13 --> 00:54:26
Speaker SPEAKER_02: But I've been fucked that, like, I didn't speak to anyone. Yeah. That's why I tried to... I did the hallway at least when Zach was going to... Like, it doesn't... Yeah. I know, but you're just trying to... You can pick up all the stuff in the

436
00:54:26 --> 00:54:27
Speaker SPEAKER_03: lounge

437
00:54:27 --> 00:54:36
Speaker SPEAKER_02: that week, but you just didn't vacuum. Yeah, I tidied the lounge and vacuumed. That's all I missed out on. Yeah. Obviously, it doesn't count. Yeah. You're all over off and down.

438
00:54:36 --> 00:54:45
Speaker SPEAKER_00: Yeah. It's just you need to be talking to somebody, or if you don't want to, have Charlotte or Zach or me or somebody go around. Obviously, you're never coming to me, but you know what I mean. I

439
00:54:45 --> 00:54:49
Speaker SPEAKER_02: usually talk to Willow, but she doesn't say anything. Yeah, Willow does. Yeah, she just

440
00:54:49 --> 00:55:02
Speaker SPEAKER_00: looks at you. It's like, Willow, you're not helping. Is that... all cleared up because Zach did say you guys got quite upset about that and it had nothing to do with the hallway. It's kind of like I was happy to do the kitchen because it needed to be done. I didn't want Zach to be embarrassed.

441
00:55:02 --> 00:55:17
Speaker SPEAKER_05: The one other thing, this is I'm not having you all targeting you because I understand privacy with your appointments, but if it's to the point where people can't use

442
00:55:17 --> 00:55:18
Speaker SPEAKER_03: the dining room. Half the house. It's yeah,

443
00:55:18 --> 00:55:30
Speaker SPEAKER_05: that caused quite a bit of disruption that morning. morning can i just say what i'm gonna say because we couldn't like we thought like i didn't realize you said don't hang out in the lounge but i didn't know i couldn't go

444
00:55:30 --> 00:55:35
Speaker SPEAKER_00: i heard multiple people out there multiple times i thought it was all jordan but it turns out it was zach a lot too you

445
00:55:35 --> 00:55:40
Speaker SPEAKER_03: want privacy that's fine but if you want total privacy you can't you can always sit in

446
00:55:40 --> 00:55:48
Speaker SPEAKER_05: my car you can always sit in my car if you want that that's always an option for you whether you want to just go and have a fucking car and call with i

447
00:55:49 --> 00:55:59
Speaker SPEAKER_00: did ask you guys the if you could pretty much complete avoid it unless it was unavoidable if you need to get a drink that was one thing but if you could the night before and nobody had an issue with it and then in practice i didn't realize it

448
00:55:59 --> 00:56:24
Speaker SPEAKER_05: meant that whole whole and like jordan i booked it i'm just saying for me specifically you asked me about the lounge room yeah and so i was just saying that that did cause quite a bit of disruption because we wanted to try and prepare best for zach's appointment and i was stressing in my room because i was like i'm getting really severe cramps but i don't want there's always privacy being breached with heating up a heat pack or her getting upset

449
00:56:24 --> 00:56:37
Speaker SPEAKER_00: so and it could be that you could have just sent me a message going hey i've got to heat up a heat pack and i would have been fine with that but it wasn't that zach also came out multiple times let me finish to yeah multiple times that came out multiple times to empty cans that could have waited

450
00:56:37 --> 00:56:40
Speaker SPEAKER_05: yeah i'm just saying though if it's gonna cause and i

451
00:56:40 --> 00:56:44
Speaker SPEAKER_00: usually book it when you guys are usually asleep or not up yet so well if it's

452
00:56:44 --> 00:56:51
Speaker SPEAKER_05: before zach's appointment if zach's got his things at 12 i'm gonna be up at nine on wednesdays just so

453
00:56:51 --> 00:56:56
Speaker SPEAKER_00: you know yeah I don't usually book them on a Wednesday. That was just... She didn't have any other availability.

454
00:56:56 --> 00:57:08
Speaker SPEAKER_05: I was just saying, because if it's going to cause major disruption... But it pretty much... It's just weather-related. You can always sit in the car. If we're not going anywhere, you can always sit in the car, but we use... If you

455
00:57:08 --> 00:57:18
Speaker SPEAKER_00: guys are comfortable with me doing that, I'll do that in future. I'm more than happy for you to go sit in the car. I did ask you guys the night before to avoid the area pretty much completely.

456
00:57:18 --> 00:57:26
Speaker SPEAKER_05: I didn't realise it was such an extensive... area and that we couldn't even like that us going in the dining room felt like an invasion it

457
00:57:26 --> 00:57:48
Speaker SPEAKER_00: wouldn't have i you guys usually somebody usually comes out during my appointment once or twice it was fine but somebody was out there pretty much every five to ten minutes during my appointment which was when i got pissy now it might not have been the same person which i didn't realize at the time i thought it was jordan every time um but it was actually zach jordan and stuff so it was a multitude of people and like that kind of pissed me off a little bit because i did ask

458
00:57:48 --> 00:57:57
Speaker SPEAKER_05: everybody all as well around those areas I was sorry around those times because Zach had his appointment we all wanted to kind of come which is

459
00:57:57 --> 00:58:02
Speaker SPEAKER_00: why I double checked the night before so like I feel like you guys should have made a bigger

460
00:58:02 --> 00:58:13
Speaker SPEAKER_05: effort well I mean we were really like I you might have heard people out there but it was for very brief periods of time like but my thing was could it have

461
00:58:13 --> 00:58:15
Speaker SPEAKER_00: waited because if it could have waited

462
00:58:16 --> 00:58:16
Speaker SPEAKER_05: yeah no

463
00:58:16 --> 00:58:17
Speaker SPEAKER_00: that's one thing I

464
00:58:17 --> 00:58:24
Speaker SPEAKER_05: mean you can't really expect someone to wait an hour to eat like I know you warned them, but it's still like...

465
00:58:24 --> 00:58:28
Speaker SPEAKER_00: But if I've asked you guys and you've said yes, you can get food beforehand or you can wait. It's

466
00:58:28 --> 00:58:34
Speaker SPEAKER_05: like, what do I, you know, need ibuprofen, need to eat? I'm just saying... That's one thing. You could have shot me a message. Yeah,

467
00:58:34 --> 00:58:39
Speaker SPEAKER_00: that's one thing. But if you shoot me a message, that's fine. But like, I'd asked you guys, you'd agreed

468
00:58:39 --> 00:58:42
Speaker SPEAKER_05: to it. Yeah.

469
00:58:43 --> 00:58:45
Speaker SPEAKER_00: I used to do mine in the car, but it got covered in mold.

470
00:58:45 --> 00:58:52
Speaker SPEAKER_05: Because, like, it's your appointment, no one. I don't think anyone really gives a fuck about what you're doing in your appointment. Yeah, I know,

471
00:58:52 --> 00:58:56
Speaker SPEAKER_00: but there might be something I don't want you to overhear about me. I understand that.

472
00:58:56 --> 00:59:04
Speaker SPEAKER_05: So if you feel that you need privacy to that extent, it might need to be something more pre-planned at a better suitable time. Well,

473
00:59:04 --> 00:59:08
Speaker SPEAKER_00: usually nobody is up at 9.30. Tell me a time that you guys are up at

474
00:59:08 --> 00:59:12
Speaker SPEAKER_05: 9.30. I know,

475
00:59:12 --> 00:59:17
Speaker SPEAKER_00: and that's why I changed my appointment. It was originally at 11 o'clock that day because she couldn't do any other day that week. What

476
00:59:17 --> 00:59:21
Speaker SPEAKER_05: I'm saying, though, is if it's... I don't know if you have regular appointments. I

477
00:59:21 --> 00:59:26
Speaker SPEAKER_00: do, but not... Not on that day. I usually do it on a Monday or a Tuesday or a Thursday, but I was working.

478
00:59:26 --> 00:59:31
Speaker SPEAKER_05: It's more pre-plannable around. And obviously, if I'm getting ready to go out, that's different because

479
00:59:31 --> 00:59:33
Speaker SPEAKER_00: you know I'm crashing out. I don't, yeah. You

480
00:59:33 --> 00:59:38
Speaker SPEAKER_05: know I'm not fucking standing there going, what's he talking about? I'm crashing out about where my shoes are.

481
00:59:38 --> 00:59:44
Speaker SPEAKER_00: Yeah, that's not normally an issue. It's just I did organise for you guys to not be... And I did say down this end of the house. I am

482
00:59:44 --> 00:59:52
Speaker SPEAKER_05: saying there's always the option if you want to sit in my car, if you want to, you can. Yeah. I know obviously sometimes weather...

483
00:59:52 --> 01:00:03
Speaker SPEAKER_00: Yeah. Obviously, yeah. I did ask, though, and I did clarify that it was the end of this house. I asked if you guys could just stay at the other end of the house for that hour. And you did agree.

484
01:00:03 --> 01:00:06
Speaker SPEAKER_05: Well, for me, you asked me to not hang out in the lounge.

485
01:00:06 --> 01:00:09
Speaker SPEAKER_00: And stay out of this end of the house. I did specify

486
01:00:09 --> 01:00:12
Speaker SPEAKER_02: that. And you

487
01:00:12 --> 01:00:22
Speaker SPEAKER_00: don't usually feed the animals at that time or do anything like that, which is why I booked it for that time. Because it was so... And look, this was just for me. It was...

488
01:00:22 --> 01:00:31
Speaker SPEAKER_05: to her own stuff so we that's why i think that's what i think was the biggest probably it would clash it was just a bad timing we were all yeah which which is why i

489
01:00:31 --> 01:00:44
Speaker SPEAKER_00: did warn you guys yeah yeah the night before and i asked so if i do that in future yeah if i do that in future that's i don't usually ask you guys just send a

490
01:00:44 --> 01:00:56
Speaker SPEAKER_05: message in the chat like two days before or whatever if you think it's well i did that's why i did speak to you guys because i have appointments all the night before and i said saying two days before and then people can have a discussion if it's a big issue then we can try and

491
01:00:56 --> 01:01:11
Speaker SPEAKER_00: yeah well i mean i tried to do that that's that's what i did yeah um because usually when i have appointments i just let you guys know and just say hey can you avoid the area and it's not normally an issue like somebody comes out once or twice during those appointments but also this was a really heavy one for me because of mom

492
01:01:11 --> 01:01:34
Speaker SPEAKER_05: you were just more reactive to hearing other people in the environment but i personally that's what i don't think there was any more people there definitely was and they were maybe more vigilant which you you are when you have like i am even more like that when i have my appointments in the car i'm like when people come past i've double checked to be like who the fuck is that like

493
01:01:34 --> 01:01:34
Speaker SPEAKER_00: um

494
01:01:34 --> 01:01:35
Speaker SPEAKER_05: because you do know

495
01:01:35 --> 01:01:58
Speaker SPEAKER_00: because i usually hear people and i notice they're out there and it's not really a big issue but obviously this was a heavy appointment for me because a mom and everything like that which is why i'd asked you guys and then when the first couple of times i heard people out there yeah the first couple times i heard people out there didn't really say anything but after the third or fourth time I was getting really annoyed because I'd asked you guys to avoid the area and you hadn't and it

496
01:01:58 --> 01:02:09
Speaker SPEAKER_05: was like the back door as well and then you yell out like just leave it open and we were like yeah that as well we were like oh my god we can't let the dog in and out like that was kind of

497
01:02:09 --> 01:02:14
Speaker SPEAKER_00: again it wouldn't have been an issue but I'd heard multiple people out there by that point and I was just

498
01:02:14 --> 01:02:14
Speaker SPEAKER_05: it

499
01:02:14 --> 01:02:15
Speaker SPEAKER_00: was really irritating but

500
01:02:16 --> 01:02:16
Speaker SPEAKER_05: I'd

501
01:02:17 --> 01:02:23
Speaker SPEAKER_00: like to like clarify on that I did do exactly what you've asked me to do and

502
01:02:23 --> 01:02:34
Speaker SPEAKER_05: none of you did it. What I'm basically saying is if it's not fitting for other people, you can't essentially claim half the house. And now we have a solution. If we agree with it. Yeah,

503
01:02:34 --> 01:02:39
Speaker SPEAKER_00: there's a solution. If you guys aren't using the car, that's fine. I'll use that. If it's something like

504
01:02:39 --> 01:02:40
Speaker SPEAKER_05: that.

505
01:02:40 --> 01:02:52
Speaker SPEAKER_00: If that happens, though, can I just message you guys if you're asleep and go, hey, can I have the keys? Like, or grab the keys? Yeah, your car's full of shit and spice. It's

506
01:02:52 --> 01:03:03
Speaker SPEAKER_05: not school fighters at all. I've sat there plenty of times. There's a bunch of stuff in the back. There is a bunch of stuff in the back seat, but that's from the other cars and

507
01:03:03 --> 01:03:13
Speaker SPEAKER_00: stuff. But is that an option if I've spoken to you guys and you guys don't have plans to go out? Can I just grab the keys? I'm not comfortable grabbing the keys just walking out there if you guys aren't up without asking.

508
01:03:13 --> 01:03:23
Speaker SPEAKER_05: That's fine. Well, I mean, like I said, if you've said something two days prior, then we can say, yeah, well, we're not going anywhere. You can take the keys. we're going to be up or we're not going

509
01:03:23 --> 01:03:34
Speaker SPEAKER_00: to be up. Like when I'm in school or other things it's just a general try and keep it down. Like it's not a and that's usually what I ask you guys to do is hey like be quiet avoid the area.

510
01:03:34 --> 01:03:35
Speaker SPEAKER_05: Because

511
01:03:35 --> 01:03:40
Speaker SPEAKER_00: Jordan routinely is out there during other appointments I have and it's like a

512
01:03:40 --> 01:03:45
Speaker SPEAKER_05: yeah. Like there's so many appointments I have in the house and so many I don't.

513
01:03:45 --> 01:03:56
Speaker SPEAKER_00: Yeah. There's some you don't care. It's just yeah that one was a sensitive one and obviously I will just make it caveat to that if I haven't got the aircon and it's fucking hot outside I'm not going to

514
01:03:56 --> 01:03:58
Speaker SPEAKER_05: want to be sitting in the car is it a

515
01:03:58 --> 01:04:01
Speaker SPEAKER_00: reasonable ask to ask you guys to stay up there under the hair

516
01:04:01 --> 01:04:10
Speaker SPEAKER_05: obviously that's a thing that changes things up like who knows what the situation will be like in summer in that regard

517
01:04:10 --> 01:04:19
Speaker SPEAKER_00: and I understand where you guys are coming from but I'm just like I did ask and I did check with you guys beforehand so I would like that I'm going to have

518
01:04:19 --> 01:04:21
Speaker SPEAKER_05: to discuss with Zach so it's

519
01:04:21 --> 01:04:27
Speaker SPEAKER_02: I think it's most coming from like obviously yeah you did ask and yeah you did do

520
01:04:27 --> 01:04:38
Speaker SPEAKER_05: the right thing like Zach said it just seemed a lot more extreme than what any of us sort of realised it was going to be like we didn't realise it was going to be such an extreme like pretty much it felt like if

521
01:04:38 --> 01:04:49
Speaker SPEAKER_00: you guys if Jordan had to come out once you had to come out once and Zach had to come out once and it had to have been three guys it would have been whatever fine no worries but somebody was like I said out like every five to ten minutes

522
01:04:49 --> 01:05:04
Speaker SPEAKER_05: I'm just saying in future maybe just let us know two days before if you can i mean you know you don't might always know if you need an emergency appointment or whatever but just try and let us know because we could easily say oh well we're not going to be we're it's very unlikely we're going to be up at that time or it could and i

523
01:05:04 --> 01:05:06
Speaker SPEAKER_00: usually book it when you guys aren't up or around um i

524
01:05:07 --> 01:05:09
Speaker SPEAKER_05: mean so it's not an issue

525
01:05:10 --> 01:05:19
Speaker SPEAKER_00: yeah you have you have that's what i'm saying most of the time no i have known people have been out here most of the time it doesn't bother me but that was just a really heavy one because of

526
01:05:19 --> 01:05:19
Speaker SPEAKER_05: mom

527
01:05:19 --> 01:05:27
Speaker SPEAKER_00: um and there was a lot going on for me that so like she that was an emergency appointment that was a that was the best option i had that way you

528
01:05:27 --> 01:05:46
Speaker SPEAKER_05: need to try not to let us know but if you need like if you think it's going to be a heavy appointment that you really want privacy for try and let us know like send a message two nights before or whatever and if people like are going to be up and about then we can try and sort something out we can try and sort out a more suitable room potentially for you to have well that there isn't really

529
01:05:46 --> 01:05:49
Speaker SPEAKER_00: because you guys unless you guys are all going to come out of your room we could

530
01:05:49 --> 01:06:12
Speaker SPEAKER_05: theoretically all fucking come down here and you could have it up there in Zach's room or something going the noise you're not going to fucking hear once the door's shut so like in summer and stuff we can obviously reassess if that's causing problems but there's a very good chance that in summer Jordan's going to be in his room I'm going to be in my room and Zach's going to be in his room and you can just sit out here and have it

531
01:06:12 --> 01:06:16
Speaker SPEAKER_00: anyway well I've done that I've literally had appointments out here that's what I need

532
01:06:16 --> 01:06:28
Speaker SPEAKER_05: I just was saying I didn't know if it was going to be a regular if you're having appointments before Zach's support worker no going to be up um honestly my 12 i'm gonna be up at nine to take my medication and

533
01:06:28 --> 01:06:34
Speaker SPEAKER_00: and my workers are not like your worker my appointments are set and they're pretty much spot on time

534
01:06:34 --> 01:06:42
Speaker SPEAKER_05: mine is on time but it just goes for a fucking an additional

535
01:06:42 --> 01:06:42
Speaker SPEAKER_00: session um

536
01:06:43 --> 01:06:47
Speaker SPEAKER_05: so yeah no those were the things i wanted to bring up they weren't like major things um

537
01:06:48 --> 01:06:52
Speaker SPEAKER_00: yeah no that's all right i just felt like i was for a second then being like a about it

538
01:06:52 --> 01:07:12
Speaker SPEAKER_05: you did talk to people it's just I don't think any of us realise quite that that because normally you don't you're not like that with it and so that's what I was just kind of getting at like that was a bit more extreme on what you normally like yeah that's going to continue to happen and it may need to be something we discuss what I was going to say before is that to work out something more

539
01:07:12 --> 01:07:29
Speaker SPEAKER_02: suitable like you mentioned it and messaged in the chat and stuff and we were all fine with it and we realised with the cleaning that needed to be done that it was sort of unrealistic and like I came out to heat up Charlotte's heat pack and let the

540
01:07:29 --> 01:07:33
Speaker SPEAKER_00: dog out um I think that's all I really did yeah I thought I thought all the time Zach's coming out was you I came out like

541
01:07:33 --> 01:07:35
Speaker SPEAKER_03: three times just for cans yeah

542
01:07:36 --> 01:07:42
Speaker SPEAKER_00: and that was all within that little bit before I yelled out like leave the fucking door open yeah

543
01:07:43 --> 01:07:51
Speaker SPEAKER_05: yeah and like I said like whether or not you realise it you're probably more like in tune to that because it was such a heavy thing yeah that can cause

544
01:07:51 --> 01:07:53
Speaker SPEAKER_00: you to be but I did try and do the right thing yeah you did you did try

545
01:07:53 --> 01:07:57
Speaker SPEAKER_05: and do the right thing I'm just saying that

546
01:07:57 --> 01:07:58
Speaker SPEAKER_00: none of us quite

547
01:07:58 --> 01:08:01
Speaker SPEAKER_05: realised exactly what you meant and like

548
01:08:01 --> 01:08:03
Speaker SPEAKER_00: I do appreciate Zach apologising and stuff like that

549
01:08:03 --> 01:08:07
Speaker SPEAKER_05: even in the future you feel you need that level of privacy well the

550
01:08:07 --> 01:08:13
Speaker SPEAKER_00: thing is if it had just been Jordan coming out those two times and not Zach I wouldn't have had that reaction either it would have just been a

551
01:08:13 --> 01:08:20
Speaker SPEAKER_05: because there might be times like with Zach's footwork and coming over more if you were having that appointment every week that may yeah no

552
01:08:20 --> 01:08:24
Speaker SPEAKER_00: my appointments will chop and change because they're dependent on my schedule which

553
01:08:24 --> 01:08:34
Speaker SPEAKER_05: changes regularly

554
01:08:34 --> 01:08:48
Speaker SPEAKER_00: like well like for example my next appointment's on a friday at 11 30 like do you know what i mean yeah but do you know what i mean like

555
01:08:49 --> 01:08:49
Speaker SPEAKER_05: my

556
01:08:49 --> 01:09:08
Speaker SPEAKER_00: well the thing is you'll head out to the car usually around that time anyway so it doesn't bother me Jordan is usually in his room at that time and Zach's in his room like do you know what I mean like I and it usually it's not an issue like you know what I mean like that's what I mean my days and my times for my psych are not like yours Charlotte they chop and change depending on what's going on in my life and what my

557
01:09:08 --> 01:09:16
Speaker SPEAKER_03: availability is my person came I wouldn't have been out once yeah yeah she is

558
01:09:17 --> 01:09:31
Speaker SPEAKER_00: um so like you know that's fine i'm happy to talk to you guys i'm happy to rearrange we'll go outside most of the time it's not also with my room rearranged i'm gonna be in the corner of my room i don't think you guys are gonna hear shit anyway

559
01:09:31 --> 01:09:44
Speaker SPEAKER_05: okay i'm just saying if you're having something you feel you need particularly more privacy for then you know and like even if it's fucking like i said a phone call that you want to just go and fucking sit in my car for and fucking nap just use another headphones and

560
01:09:44 --> 01:09:46
Speaker SPEAKER_02: you won't hear i've spent

561
01:09:46 --> 01:09:53
Speaker SPEAKER_05: a lot of time in that car and i've not been fucking seen seen a spider or anything i'm gonna be We know my

562
01:09:53 --> 01:09:53
Speaker SPEAKER_00: issues.

563
01:09:55 --> 01:09:55
Speaker SPEAKER_05: I know, but...

564
01:09:57 --> 01:09:58
Speaker SPEAKER_00: Fuck off.

565
01:09:58 --> 01:10:00
Speaker SPEAKER_02: You don't know the other half.

566
01:10:00 --> 01:10:00
Speaker SPEAKER_00: Fuck you.

567
01:10:01 --> 01:10:03
Speaker SPEAKER_05: Look, that's, like, all of

568
01:10:03 --> 01:10:06
Speaker SPEAKER_02: us,

569
01:10:06 --> 01:10:08
Speaker SPEAKER_05: really. I'm

570
01:10:08 --> 01:10:09
Speaker SPEAKER_02: perfectly sane. I'm not saying

571
01:10:11 --> 01:10:34
Speaker SPEAKER_00: you're not sane. We're all perfectly sane. Um... Just sort of to address, like, the general cleaning and stuff, like, I don't... Also, like, I'm not attacking anybody, but... But me and Zach have been doing the dishwasher a fucking lot. And I have been asking. And you agreed and then didn't do it. No, no. Because it was wet and then you didn't do it later. No,

572
01:10:34 --> 01:11:29
Speaker SPEAKER_05: I tried to do it, but it was soaking wet. Yeah, so we left it. And then I forgot. I didn't get a reminder. I will admit that. I did remind you at dinner time. Well, not after dinner, though. And then you were sending me images and stuff on. So you kind of helped distract my mind from the dishwasher. it feels like it while i was watching stuff zoe was also speaking to me and sending me stuff on messenger and i woke up at seven in the morning went fuck the dishwasher but i went i'm not going to be up to doing it until i've been awake for two hours and i'm not waking up at seven just to do the dishwasher and then when i got up to do the dishwasher zach was doing the dishwasher and i was going to try and do the dishwasher today and then jordan was doing the dishwasher but i am that is something i i fully admit I've been really bad with recently but I did really get into the knack of it so I do think that I

573
01:11:29 --> 01:11:53
Speaker SPEAKER_00: also only other thing is I don't know who the fuck it was but I'm just making a note of it because it real pissed me off somebody had a fucking cream caramel not only did they leave their spoon their bowl the container and the wrapper on the bench they left it leaking all over the bench you did or you might have left it upright but somebody's knocked it over and it's gone all over the bench and it was fucking disgusting

574
01:11:53 --> 01:11:59
Speaker SPEAKER_05: yeah again back to the note of trying just do some general tidy up because that's something we can

575
01:11:59 --> 01:12:00
Speaker SPEAKER_00: all which i have been doing

576
01:12:01 --> 01:12:03
Speaker SPEAKER_05: it's something we can all improve

577
01:12:03 --> 01:12:05
Speaker SPEAKER_00: on yes yes

578
01:12:05 --> 01:12:07
Speaker SPEAKER_05: yes um

579
01:12:07 --> 01:12:39
Speaker SPEAKER_00: and this isn't something i want to necessarily instigate now because i want to sort of give it a couple of weeks of everybody actually doing it but with the dishwasher ticks reincorporated into the ticks i'm not sure that well because one i've been going way over my four ticks every week i don't pretty sure Zach might have as well we might have to add one or two more ticks back into that I'm just saying talking about it now so that we can talk about it next house meeting um and touch base on it haha smarter um

580
01:12:42 --> 01:12:43
Speaker SPEAKER_02: and

581
01:12:43 --> 01:13:00
Speaker SPEAKER_00: obviously I am trying to buy some stuff for the house put some shelves up some other stuff is anybody I I'm not comfortable doing it on my own, but if somebody wants to give me a hand, we can fail together. I want to mount the

582
01:13:00 --> 01:13:04
Speaker SPEAKER_03: TV

583
01:13:04 --> 01:13:08
Speaker SPEAKER_05: to the

584
01:13:08 --> 01:13:16
Speaker SPEAKER_00: wall. I have no experience with it. I'm happy to give it a go, but I want somebody there second-guessing my things so that it's an equally fuck-up. I

585
01:13:16 --> 01:13:22
Speaker SPEAKER_02: mounted two TVs. A third of that size will have them mounted.

586
01:13:22 --> 01:13:22
Speaker SPEAKER_00: in

587
01:13:22 --> 01:13:24
Speaker SPEAKER_02: my room

588
01:13:25 --> 01:13:28
Speaker SPEAKER_00: when I was a child. Okay, so you're going to be the one that's helping me? Is that what you're saying?

589
01:13:29 --> 01:13:32
Speaker SPEAKER_02: You can always let me experiment with my TV first.

590
01:13:32 --> 01:13:47
Speaker SPEAKER_00: Yeah. I'm happy to pay for some of this stuff. Obviously, if people are willing to chuck in for it, I'd much appreciate it. I have bought some storage for that corner. Does anyone have an issue with that? I want to also get some shelves, but I haven't bought those yet because I didn't discuss that first.

591
01:13:47 --> 01:13:48
Speaker SPEAKER_02: Wait, what

592
01:13:48 --> 01:14:03
Speaker SPEAKER_00: corner? That one. I want to put a cube unit there and then a couple of shelves that are the same height on above it now they are weighted for like 30 kilos but i'm going to put shit on them so hopefully the cats won't have been issues that charlotte did question that um

593
01:14:03 --> 01:14:05
Speaker SPEAKER_03: yeah cats won't jump

594
01:14:05 --> 01:14:17
Speaker SPEAKER_00: on it if they're shit i'm pretty comfortable mounting those they might not be 100 level because i can't find my level but we will work with it i'll just use a water bottle um what do you mean

595
01:14:17 --> 01:14:20
Speaker SPEAKER_02: what

596
01:14:20 --> 01:14:36
Speaker SPEAKER_00: yeah you just have to have water in it Um, and, like, a line, like, an actual flat line. Um... Obviously, like, I plan on getting an air con for my room. So, like, that'll happen at some point. Is there any issues with

597
01:14:36 --> 01:14:40
Speaker SPEAKER_03: that?

598
01:14:40 --> 01:14:42
Speaker SPEAKER_00: Don't think there would be, but I'm just asking.

599
01:14:42 --> 01:14:58
Speaker SPEAKER_05: As long as it's not just being run when it doesn't need to be run. Yeah. Ditto for everybody else. No, no, I know. But, like, what I'm saying is, like, if you've got... an air conditioner that shouldn't be running while you're at work. Like, say you're going to be at home

600
01:14:58 --> 01:15:11
Speaker SPEAKER_00: at work in 20 minutes. The one I'm planning on getting is Wi-Fi controlled, so I'm planning on setting it to turn on, like, not long before I get home. But you've also got to remember that it's actually cheaper sometimes to run it the entire day than turn it on at the hottest part of the day and run it full ball.

601
01:15:12 --> 01:15:15
Speaker SPEAKER_05: I don't know if you're aware of that. I mean, you work after that. Yeah.

602
01:15:15 --> 01:15:18
Speaker SPEAKER_00: Yeah. It shouldn't be an issue. Yeah, sometimes you used

603
01:15:18 --> 01:15:24
Speaker SPEAKER_05: to go in there and it would say, like, the air conditioner when you weren't home, and I don't know. your aircon being stupid

604
01:15:24 --> 01:15:36
Speaker SPEAKER_00: um so my aircon was automatically set to turn on it so when it got to certain temperatures outside based on the weather app so that might have been what you were seeing um so that my or when my room

605
01:15:36 --> 01:15:37
Speaker SPEAKER_05: even if you

606
01:15:37 --> 01:15:37
Speaker SPEAKER_00: or

607
01:15:38 --> 01:15:51
Speaker SPEAKER_05: if like i would imagine say like you're at work for 12 hours of the day even if it's a 34 degree day i'd imagine by the time so that 8 p.m if you blast the aircon in your room for half an hour with the door shut that's going to be cool

608
01:15:52 --> 01:16:23
Speaker SPEAKER_00: enough let me feel um it also was due to the fact that i've got certain really not stable medications that needed to be kept under 25 and when my room got too hot my aircon would turn on it was temperature controlled so that also might have been why it felt like that because like my insulin if it hits 25 i have to chuck it out so that might have been what you were seeing is my aircon was turned on because of the heat in either my room or the outside temperature um that might have been why it was running when i wasn't here if that

609
01:16:23 --> 01:16:32
Speaker SPEAKER_05: continues to be an issue we might need to find something else like for your insulin that may be cheaper if it's running it all day yeah that we can read yeah

610
01:16:32 --> 01:16:39
Speaker SPEAKER_00: yeah it's not just my insulin but that's the most unstable shit i have um all my medication is supposed to be kept below 25

611
01:16:39 --> 01:16:48
Speaker SPEAKER_05: very important as well like a lot of medication i mean blood pressure meds too but i'm sure there's those also like it's quite a few meds and if you didn't take them

612
01:16:48 --> 01:16:49
Speaker SPEAKER_00: it would be

613
01:16:49 --> 01:16:52
Speaker SPEAKER_05: fine yeah i don't know about other ones

614
01:16:52 --> 01:17:19
Speaker SPEAKER_00: Um, but saying that if I put the fan on in my room and leave my door open at work, that might be enough to keep my room room cool enough that I don't, when I'm not there, do you know what I mean? Um, if I don't have shit running, um, but same goes for like Jordan tried, Jordan put the air con on out here because he had the heater on and it was getting too hot, but he needed to dry that. That to me seems an, yeah, that to me seems like a stupid use.

615
01:17:19 --> 01:17:21
Speaker SPEAKER_02: When it was hot and the heater needed to

616
01:17:21 --> 01:17:22
Speaker SPEAKER_00: be on for the clothes.

617
01:17:23 --> 01:17:32
Speaker SPEAKER_02: I opened the window and Solly said don't do that put the aircon on instead and then I did that and she got annoyed at me for doing that oh that's wild no

618
01:17:32 --> 01:17:40
Speaker SPEAKER_00: it is not he's misconstruing what I fucking said or he just wasn't listening to me but he had the aircon on earlier and he'd turned it off

619
01:17:40 --> 01:17:45
Speaker SPEAKER_02: I turned it on for five minutes to call the room back Charlotte was going to be coming out here for the meeting in

620
01:17:45 --> 01:17:50
Speaker SPEAKER_00: my opinion it was cold enough outside you could have just opened the windows and the door and it would have done the same thing yeah but

621
01:17:50 --> 01:17:51
Speaker SPEAKER_02: when I did that you got annoyed at

622
01:17:51 --> 01:18:09
Speaker SPEAKER_00: me I don't think the heater or the air con should be running unless it's needed for a specific reason. Like the weather's too hot. I don't think they should ever both be running at once unless it's just the fan and your circulating air or something. I did

623
01:18:09 --> 01:18:16
Speaker SPEAKER_02: nothing. That's what I started

624
01:18:16 --> 01:18:17
Speaker SPEAKER_04: with.

625
01:18:17 --> 01:18:26
Speaker SPEAKER_00: And this is also one of the reasons I want to buy the dryer because it would have been cheaper to buy the dryer. run a dryer than it would have been to run that heater.

626
01:18:27 --> 01:18:27
Speaker SPEAKER_05: Without

627
01:18:27 --> 01:18:29
Speaker SPEAKER_00: even adding the air con to that equation.

628
01:18:29 --> 01:18:34
Speaker SPEAKER_03: You're just

629
01:18:34 --> 01:18:39
Speaker SPEAKER_00: lazy and you don't want to have to hang out your washing.

630
01:18:40 --> 01:18:44
Speaker SPEAKER_03: Yeah. But like, you know what I mean? Like, more often. I definitely need

631
01:18:44 --> 01:18:53
Speaker SPEAKER_05: some room and some shit.

632
01:18:56 --> 01:19:31
Speaker SPEAKER_00: But yeah, I want to start buying some shelves and getting some storage in the property. Now obviously I would appreciate if everybody chucked in for some of that, but if it comes down to it, I will pay for it. It's just obviously it's mine. And if it gets wrecked because of somebody misuse of it, you shall be replacing it. Anything I buy. Like the shelves or the dryer or if I'm buying something and it gets damaged because of misuse from somebody else. somebody else will be replacing it or ideally everybody puts in

633
01:19:33 --> 01:20:50
Speaker SPEAKER_05: so these are the the added notes make sure you're taking on the general tick system with a quote D for the dishwasher everyone needs to be doing their fair share obviously some weeks that might Jordan might do more. It's not gonna be exactly the same. If you've done less the week before, try and focus more on it. So yeah, make sure you're ticking on the general tick system with a D for the dishwasher. Everyone needs to be doing their fair share. Rearrange kitchen cupboards. I put Jordan, Charlotte, Zoe in brackets. Tentatively booked for Friday 26 at 1 p.m. You can clean them prior. It's tickable. Focus on general tidy up still. And then I've got in brackets, throwing out rubbish, shelf clean up, stacking dishes, stack dishes, etc. And then try to be more responsible with rubbish, e.g. using fogo for food scraps, separating, recycling and cleaning, etc. And then, I'm going to put this in the bills, but internet increased by $3.30 for Zach,

634
01:20:50 --> 01:20:51
Speaker SPEAKER_04: Gordon, Zoe each month. I mean, not Zoe, Charlotte. I

635
01:20:51 --> 01:20:53
Speaker SPEAKER_00: was looking at you like, really? Yeah.

636
01:20:53 --> 01:20:54
Speaker SPEAKER_05: So are we happy with those notes?

637
01:20:54 --> 01:20:58
Speaker SPEAKER_00: Yeah. Is there anything else that you think needs to be in there? Yeah, Jordan won't stand for

638
01:20:59 --> 01:21:11
Speaker SPEAKER_02: being told to go empty the mop bucket. I mean... You haven't had a chance yet to... I've never not emptied it. You leave it for the whole week and then

639
01:21:11 --> 01:21:16
Speaker SPEAKER_03: empty it right before I need to use it. And even that will be like... I save the water for

640
01:21:16 --> 01:21:26
Speaker SPEAKER_02: you and then it goes cold. I don't know what to tell you. I'm just being thoughtful. Plus it's me disinfecting the bucket.

641
01:21:27 --> 01:21:31
Speaker SPEAKER_00: Are you going to do your extra ticks this week or are you picking another week? I've practically already done

642
01:21:31 --> 01:21:36
Speaker SPEAKER_02: extra ticks this week.

643
01:21:36 --> 01:21:37
Speaker SPEAKER_00: This week only started today. Yeah, I know. I've

644
01:21:38 --> 01:21:46
Speaker SPEAKER_02: been cleaning all day. Once I hang up the towels, it'll be considered two extra. Did you get your ticks for last week? Yeah. Okay.

645
01:21:46 --> 01:21:48
Speaker SPEAKER_00: We discussed this. We did. He literally has

646
01:21:48 --> 01:21:49
Speaker SPEAKER_05: been cleaning.

647
01:21:50 --> 01:21:52
Speaker SPEAKER_00: All right. So you're going to do them this week?

648
01:21:53 --> 01:21:53
Speaker SPEAKER_03: Yeah. All

649
01:21:53 --> 01:21:55
Speaker SPEAKER_00: right. So your six extra ticks? Yeah.

650
01:21:55 --> 01:22:00
Speaker SPEAKER_03: Six. All right. I know six is the like well it's

651
01:22:00 --> 01:22:04
Speaker SPEAKER_00: six for now we can discuss that at next house meeting if that's what you want to do

652
01:22:04 --> 01:22:23
Speaker SPEAKER_03: just the total score then it should be it should be double the total I feel like wait so you can double the total so like four normal and then four extra rather than oh I thought you meant like if you get four well that's something yeah we can talk about no no no

653
01:22:23 --> 01:22:33
Speaker SPEAKER_00: I wanted to talk about increasing them potentially at the next house meeting anyway from so that might be a moot point yep
 
